# Banco de dados em desenvolvimento
KNEX_USER=xxxxx
KNEX_PASSWORD=xxxxxxxxxxxxxx
KNEX_DATABASE=xxxxxxx
KNEX_PORT=0000
KNEX_HOST=localhost

# Amazon RDS banco de dados em produção
RDS_USER=xxxxxx
RDS_PASSWORD=xxxxxxxxxxxxxxx
RDS_DATABASE=xxxxxxxxx
RDS_PORT=0000
RDS_HOST=xxxxxxxxx.xxxxxxxxxxxx.xx-xxxx-0.rds.amazonaws.com

# SMTP
SMTP_HOST=smtp.test.com
SMTP_PORT=000
SMTP_SECURE=false
SMTP_USER=xxxxxxx
SMTP_PASS=xxxxxx
SMTP_CIPHERS=xxxxx

# JWT secret
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# production: para produção
# development: para desenvolvimento
# test: para teste
# staging: para simulação em produção
DATABASE_ENV=development

# Host da aplicação
APP_URL=http://localhost:0000

# local: em desenvolvimento
# s3: em produção
STORAGE_TYPE=local

# Amazon awsS3
AWS_BUCKET_NAME=xxxxxx
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_DEFAULT_REGION=xx-xxxx-0